Content\Images\Background.xnb
Content\Images\Backgroundv.xnb
Content\Images\bin1.xnb
Content\Images\bin2.xnb
Content\Images\bin3.xnb
Content\Images\cursor.xnb
Content\Images\Game over.xnb
Content\Images\gameover.xnb
Content\Images\RubbishObjects\Organic\1.xnb
Content\Images\RubbishObjects\Organic\2.xnb
Content\Images\RubbishObjects\Organic\3.xnb
Content\Images\RubbishObjects\Organic\4.xnb
Content\Images\RubbishObjects\Organic\5.xnb
Content\Images\RubbishObjects\Organic\6.xnb
Content\Images\RubbishObjects\Organic\7.xnb
Content\Images\RubbishObjects\Plastic\1.xnb
Content\Images\RubbishObjects\Plastic\2.xnb
Content\Images\RubbishObjects\Plastic\3.xnb
Content\Images\RubbishObjects\Plastic\4.xnb
Content\Images\RubbishObjects\Plastic\5.xnb
Content\Images\RubbishObjects\Plastic\6.xnb
Content\Images\RubbishObjects\Plastic\7.xnb
Content\Images\RubbishObjects\Steel\1.xnb
Content\Images\RubbishObjects\Steel\2.xnb
Content\Images\RubbishObjects\Steel\3.xnb
Content\Images\RubbishObjects\Steel\4.xnb
Content\Images\RubbishObjects\Steel\5.xnb
Content\Images\RubbishObjects\Steel\6.xnb
Content\Images\RubbishObjects\Steel\7.xnb
Content\Images\startScreen.xnb
Content\Images\transition.xnb
Content\Images\ufo.xnb
Content\Images\bin\bin1.xnb
Content\Images\bin\bin2.xnb
Content\Images\bin\bin3.xnb
Content\Images\AssistanceButtons\bottom.xnb
Content\Images\AssistanceButtons\left.xnb
Content\Images\AssistanceButtons\right.xnb
Content\Images\help.xnb
Content\Font\StarFont.xnb
Content\Sound\gameover.xnb
Content\Sound\select.xnb
Content\Sound\start.xnb
Content\Sound\ufoGetsObj.xnb
Content\Sound\wave.xnb
